{
  "name": "unit2-testing",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "coverage": "c8 mocha"
  },
 "c8": {
    "all": true,
    "include": [
      "math/*/.js"
    ],
    "exclude": [
      "test/*/.js",
      "coverage",
      "node_modules/**"
    ],
    "reporter": [
      "text",
      "lcov",
      "html"
    ],
    "report-dir": "./coverage"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "type": "module",
  "dependencies": {
    "c8": "^10.1.3",
    "chai": "^5.2.0",
    "mocha": "^11.1.0"
  }
}
